

.data
p1: .asciiz "\n Inserisci una frase ( massimo 256 caratteri) : " 
p2: .asciiz "\n Le lettere non presenti sono : "
p3: .asciiz " "
.text
.globl main

main:

addi $sp,$sp,-257
la $a0,p1
li $v0,4
syscall
move $a0,$sp
li $a1,257
li $v0,8
syscall
move $t0,$a0
la $a0,p2
li $v0,4
syscall
move $a0,$t0

li $s1,65
li $s2,97

jal cerca

beq $s1,91,esci
beq $s2,123,esci
addi $s1,$s1,1
addi $s2,$s2,1
beq $v0,0,cerca
move $t0,$a0
move $a0,$v1
li $v0,11
syscall
la $a0,p3
li $v0,4
syscall
move $a0,$t0

cerca:
move $s0,$a0
loop:
lb $s3,($s0)
beq $s3,$s1,a1
beq $s3,$s2,a1
beq $s3,0,a2
addi $s0,$s0,1
j loop

a1:
li $v0,0
jr $ra

a2:
li $v0,1
move $v1,$s1
jr $ra


esci:
li $v0,10
syscall
